<!DOCTYPE html>
<html>
<head><title>LinusTech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  margin-top: 5%
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
.content1 {
  background-color: white;
  padding: 10px;
  border-radius: 60%;
  width: 10%;
  height: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="linus.html" class="active">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- MAIN (Center website) -->
<div class="main">


<hr>



<!-- Portfolio Gallery Grid -->


<div  >

  <img src="img/UPLOAD.jpg" style="border-radius: 200px">

</div>	<br><hr><br>
<div class="content">
  <h1 style="margin-left: 30%">CV</h1>
  <p>
    <h2>PERSONAL DETAILS</h2>
    Name: Mbae Linus Mutugi <br>
    Address: P.O BOX 400 Nkubu, Meru. <br>
    Telephone: +254714719935 <br>
    E-mail address: linusmutugi5178@gmail.com <br>
    Date of birth: 04/01/1996 <br>
    Sex: male <br>
    Marital status: single <br>
    Nationality: Kenyan <br>

    <h2>EDUCATIONAL BACKGROUND</h2>
    <ul>
          <li>
               2017-2019  -  Jomo Kenyatta University of Agriculture And Technology. <br>
               Information and Technology.
          </li> <br>
          <li>
                2012-2015   -     Igembe Boys High School. <br>
                Kenya Certificate of Secondary Education. <br>
                Computer Certificate. <br>
                Passed with Grade C+ (PLUS).
          </li>  <br>
          <li>

                2003-2011   -    Nkubu Victory Academy.  <br>

                Kenya Certificate of Primary Education. <br>

                Passed with Grade 335.
          </li>


    </ul>
<h2>Working experience</h2>

    <ul>
      <li>
        January 2019 - April 2019
        - Yetu Sacco Society Limited.<br>
        Intern, customer service, computer maintainance, designing.


      </li>

    </ul>


<h2>skills</h2>

    <ul>
      <li> Computer maintenance.</li>
      <li>Networking.</li>
      <li>Vb.net framework.</li>
      <li>Web Development.</li>
      <li>Customer service.</li>
    </ul>

    <h2>Interests</h2>
    <ul>
      <li> Coding.</li>
      <li>Reading.</li>
      <li>swimming.</li>
      </ul>
    <h2>REFERENCES:</h2>

        Mr. Daniel Wainaina,  <br>
        Lecturer JKUAT.    <br>
        P.O Box 62000-00200,  <br>
        Tel. +254729 231038,  <br>
        Nairobi, Kenya. <br> <br> <br>

        Mr. Mburugu, <br>
        ICT Manager Yetu Sacco. <br>
        P.O Box 511-60202,<br>
        Tel. +254720 961363, <br>
        Nkubu, Meru.
  </p>
 </div>
<a href="#"><button style="background-color: blue;font-size: 15px;"><h3>Back To Top</h3></button></a>
<!-- END MAIN --><br><br><div >&copy; 2019</div>
</div>

</body>
</html>
