<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  margin-top: 5%
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
  height: 600px;
  width: 100%;
  overflow: scroll;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
  <a href="linus.html" class="active">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- MAIN (Center website) -->
<div class="main">


<hr>


<h1>BarCode Generator system code</h1>

<!-- Portfolio Gallery Grid -->
<hr>

<div class="content">
  <p style="color: white;">Public Class managestock <br><br>
  Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click <br>
        Dim generator As New MessagingToolkit.Barcode.BarcodeEncoder <br>
        generator.IncludeLabel = True <br>
        generator.IncludeLabel = TextBox1.Text <br>
        Try <br>

            PictureBox1.Image = New Bitmap(generator.Encode(MessagingToolkit.Barcode.BarcodeFormat.Code39, TextBox1.Text)) <br>

        Catch ex As Exception <br>

        End Try <br>
    End Sub <br> <br>
     Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click <br>
        Dim sd As New SaveFileDialog <br>
        sd.Filter = "PNG file|*.png" <br>
        If sd.ShowDialog() = DialogResult.OK Then <br>
            Try <br>
                PictureBox1.Image.Save(sd.FileName, Imaging.ImageFormat.Png) <br>

            Catch ex As Exception <br>

            End Try <br>
        End If <br>
    End Sub <br> <br>
     Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click <br>
        Dim od As New OpenFileDialog <br>
        od.InitialDirectory = My.Computer.FileSystem.SpecialDirectories.MyDocuments <br>
        If od.ShowDialog() = DialogResult.OK Then <br>
            Try <br>
                PictureBox1.Load(od.FileName) <br>
            Catch ex As Exception <br>

            End Try <br>
        End If <br>
    End Sub <br> <br>
Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click <br>
        Dim scanner As New MessagingToolkit.Barcode.BarcodeDecoder <br>
        Dim result As MessagingToolkit.Barcode.Result <br>
        Try <br>
            result = scanner.Decode(New Bitmap(PictureBox1.Image)) <br>
            MsgBox(result.Text) <br>
        Catch ex As Exception <br>

        End Try <br>
    End Sub <br> <br> End class 
</p></div>	<br><hr><br>
 
<a href="#"><button style="background-color: blue;font-size: 15px;"><h3>Back To Top</h3></button></a>
<!-- END MAIN --><br><br><div >&copy; 2019</div>
</div>

</body>
</html>
