<!DOCTYPE html>
<html>
<head><title>LinusTech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  margin-top: 5%
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
.content1 {
  background-color: white;
  padding: 10px;
  border-radius: 60%;
  width: 10%;
  height: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="linus.html" class="active">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- MAIN (Center website) -->
<div class="main">


<hr>
<div  >

  <img src="img/UPLOAD.jpg" style="border-radius: 200px">

</div>  <br><hr><br>
<h2>vb.net framework desktop applications</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/Screenshot (273).png" alt="iNVENTORY" style="width:100%">
      <h3>Inventory system</h3>

    </div> <a href="inventory.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Screenshot (312).png" alt="supermarket" style="width:100%">
      <h3>Supermarket system</h3>

    </div><a href="supermarket.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Screenshot (315).png" alt="hospital" style="width:100%">
      <h3>Hospital system</h3>

    </div><a href="hospital.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>

<!-- END GRID -->
</div>

<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/Screenshot (311).png" alt="iNVENTORY" style="width:100%">
      <h3>Secure Login Form</h3>

    </div> <a href="securelog.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Screenshot (316).png" alt="supermarket" style="width:100%">
      <h3>BarCode Generator</h3>

    </div><a href="barcode.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>

  <div class="column">
    <div class="content">
    <img src="img/Screenshot (318).png" alt="supermarket" style="width:100%">
      <h3>Program Loader</h3>

    </div><a href="programloader.html"><button style="background-color: blue;font-size: 15px; color: white;">View Code</button></a>
  </div>
<!-- END GRID -->
</div>
<br><hr><br>
<h2>System Physical Designing</h2>
<div class="content">
  <img src="img/New Mockup 2.png" alt="Designs" style="width:100%">
  <h3>Dashboard	</h3>
  <a href="design1.html"><button style="background-color: blue;font-size: 15px;color: white;">More Designs</button></a>
</div>	<br><hr><br>

<div >

  <a href="#"><button style="background-color: blue;font-size: 15px;radius:20px"><h3>Back To Top</h3></button></a>
</div>
<!-- END MAIN --><br><br><div >&copy; 2020</div>
</div>

</body>
</html>
