<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  margin-top: 5%
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
  height: 600px;
  width: 100%;
  overflow: scroll;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
  <a href="linus.html" class="active">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- MAIN (Center website) -->
<div class="main">


<hr>


<h1>Secure Login system code</h1>

<!-- Portfolio Gallery Grid -->
<hr>

<div class="content">
  <p style="color: white;">
  Imports System.Data.SqlClient <br>
Imports System.IO<br>
Public Class LoginPage<br>
    Dim loginat As Integer = 0<br>
    Public user As String<br>

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click<br>
        Try<br>
            If Username.Text = Nothing Or Password.Text = Nothing Then<br>
                MsgBox("please enter credentials", MsgBoxStyle.Exclamation)<br>
            End If<br>
            ProgressBar1.Visible = True<br>
            completed.Visible = True<br>
            Timer1.Enabled = True<br>




        Catch ex As Exception<br>
        End Try<br>
    End Sub<br><br>

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click<br>
        Close()<br>
        Programloader.Close()<br>
    End Sub<br><br>

    Private Sub LoginPage_Load(sender As Object, e As EventArgs) Handles MyBase.Load<br>
        'TODO: This line of code loads data into the 'PowerstarDatabaseDataSet.CompanyProfile' table. You can move, or remove it, as needed.<br>
        Me.CompanyProfileTableAdapter.Fill(Me.PowerstarDatabaseDataSet.CompanyProfile)<br>
        ProgressBar1.Minimum = 0<br>
        ProgressBar1.Maximum = 100<br>
        ProgressBar1.Visible = False<br>
        completed.Visible = False<br>

    End Sub<br><br>


    Private Sub CheckBox1_CheckedChanged(sender As Object, e As EventArgs) Handles CheckBox1.CheckedChanged<br>
        If Password.UseSystemPasswordChar = True Then<br>
            Password.UseSystemPasswordChar = False<br>
        Else<br>
            Password.UseSystemPasswordChar = True<br>
        End If<br>
    End Sub<br><br>

    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick<br>
        Try<br>
            ProgressBar1.Value = ProgressBar1.Value + 5<br>
            completed.Text = ProgressBar1.Value & "%" & "Complete"<br>
            If ProgressBar1.Value >= 100 Then<br>
                Timer1.Enabled = False<br>
                Dim conn As SqlConnection = New SqlConnection("Data Source="server name";Initial Catalog="database name";Integrated Security=True")<br>
                Dim cmd As SqlCommand = New SqlCommand("select * from Admin where UserName='" & Username.Text & "' and Password = '" & Password.Text & "' and UserTypeStatus = '" & cashiertype.SelectedItem & "' ", conn)<br>
                Dim cmdm As SqlCommand = New SqlCommand("select * from Cashier where UserName='" & Username.Text & "' and Password = '" & Password.Text & "' and UserTypeStatus = '" & cashiertype.SelectedItem & "' ", conn)<br>
                Dim adapta As SqlDataAdapter = New SqlDataAdapter(cmd)<br>
                Dim adapter As SqlDataAdapter = New SqlDataAdapter(cmdm)<br>
                Dim dt As DataTable = New DataTable()<br>
                Dim dtb As DataTable = New DataTable()<br>
                adapta.Fill(dt)<br>
                adapter.Fill(dtb)<br>

                If dt.Rows.Count > 0 Or dtb.Rows.Count > 0 Then<br>

                    Me.BackColor = Color.Blue<br>
                    user = Username.Text<br>

                    MsgBox("login successful", MsgBoxStyle.Information)<br>
                    ProgressBar1.Value = 0<br>
                    loginat = 0<br>
                    If (cashiertype.SelectedIndex = 0) Then<br>
                        Dim h As New adminPanel<br>
                        h.Show()<br>
                        Me.Hide()<br>
                        Username.Clear()<br>
                        Password.Clear()<br>
                    Else<br>
                        Dim p As New CashierPanel<br>
                        p.Show()<br>
                        Me.Hide()<br>
                        Username.Clear()<br>
                        Password.Clear()<br>
                    End If<br>

                Else<br>

                    Me.BackColor = Color.Red<br>
                    MsgBox("invalid username or password", MsgBoxStyle.Critical)<br>
                    loginat += 1<br>
                    ProgressBar1.Value = 0<br>
                    completed.Text = ""<br>
                    Username.Focus()<br>
                End If<br>

                If loginat = 3 Then<br>
                    MsgBox("Warning!!! Last Chance, or The Program Will Close!!", MsgBoxStyle.Critical)<br>
                ElseIf loginat = 4 Then<br>
                    MsgBox("Sorry we don't trust you. BYE", MsgBoxStyle.Critical)<br>
                    Close()<br>
                End If<br>
                txtloginat.Text = loginat<br>
            End If<br>

        Catch ex As Exception<br>

        End Try<br>
    End Sub<br><br>

    Private Sub LinkLabel1_LinkClicked(sender As Object, e As LinkLabelLinkClickedEventArgs) Handles LinkLabel1.LinkClicked<br>
        old.Show()<br>
        Hide()<br>
    End Sub<br>

    Private Sub Button3_Click(sender As Object, e As EventArgs)<br>
        adminPanel.Show()<br>
    End Sub<br><br>
   
End Class<br>
</p></div>	<br><hr><br>
 
<a href="#"><button style="background-color: blue;font-size: 15px;"><h3>Back To Top</h3></button></a>
<!-- END MAIN --><br><br><div >&copy; 2019</div>
</div>

</body>
</html>
